# Admin email id and password 
ADMIN_EMAIL = "hello@gmail.com"
ADMIN_PASSWORD = "helloprem"

# Mongodb
PORT = 3000
MONGODB_URI = # Put your mongodb uri here 

# jwt secret 
JWT_SECRET = # write anything here as jwt secret key (for eg - quickblog)

#Image kit
#Download image kit and put all of the info below
IMAGEKIT_PUBLIC_KEY = 
IMAGEKIT_PRIVATE_KEY = 
IMAGEKIT_URI = 

#Gemini
# Get gemini api key and put it here 
GEMINI_API_KEY = 